# UserCrud

./: UserCrud.slnx  docker-compose.prod.yml  docker-compose.yml  storage.yml
.github/workflows/: deploy.yaml
UserCrud/: Dockerfile  Program.cs  UserCrud.csproj  UserCrud.http  appsettings.Development.json  appsettings.json
UserCrud/Abstractions/: IAuditable.cs  ICacheService.cs  IDbContext.cs
UserCrud/Cache/: RedisCacheService.cs
UserCrud/Controllers/: UsersController.cs
UserCrud/Dtos/: CreateUpdateUserDto.cs  DetailedUserDto.cs  Filter.cs  PagedResult.cs  UserDto.cs
UserCrud/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
UserCrud/Middlewares/: ExceptionHandlingMiddleware.cs
UserCrud/Models/: User.cs
UserCrud/Persistence/: AppDbContext.cs  UserConfiguration.cs
UserCrud/Persistence/Migrations/: 20260314125525_Initial.Designer.cs  20260314125525_Initial.cs  AppDbContextModelSnapshot.cs
UserCrud/Properties/: launchSettings.json
UserCrud/Settings/: RedisSettings.cs
k8s/: app.yml  cluster-issuer.yml  db-redis.yml  ingress.yml
nginx/: prod.conf
usercrud.client/: .dockerignore  Dockerfile.dev  Dockerfile.prod  index.html  package-lock.json  package.json  vite.config.js
usercrud.client/src/: App.jsx  index.css
usercrud.client/src/components/: Pagination.jsx  UserDetailModal.jsx  UserForm.jsx
usercrud.client/src/pages/: HomePage.jsx  UsersPage.jsx
usercrud.client/src/services/: userService.js
